{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 52,
  "lineage": "1a0bf99b-cdf7-4cdc-6433-1fe11cfc2831",
  "outputs": {
    "app_server_ip": {
      "value": "159.203.98.209",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_domain",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "d34.com.br",
            "name": "d34.com.br",
            "ttl": 1800,
            "urn": "do:domain:d34.com.br",
            "zone_file": "$ORIGIN d34.com.br.\n$TTL 1800\nd34.com.br. IN SOA ns1.digitalocean.com. hostmaster.d34.com.br. 1761262877 10800 3600 604800 1800\nd34.com.br. 1800 IN NS ns1.digitalocean.com.\nd34.com.br. 1800 IN NS ns2.digitalocean.com.\nd34.com.br. 1800 IN NS ns3.digitalocean.com.\nd34.com.br. 120 IN A 45.55.77.142\nwww.d34.com.br. 43200 IN CNAME d34.com.br.\nd34.com.br. 1800 IN MX 1 aspmx.l.google.com.\nd34.com.br. 1800 IN MX 5 alt1.aspmx.l.google.com.\nd34.com.br. 1800 IN MX 5 alt2.aspmx.l.google.com.\nd34.com.br. 1800 IN MX 10 alt3.aspmx.l.google.com.\nd34.com.br. 1800 IN MX 10 alt4.aspmx.l.google.com.\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "6d:88:d2:b2:7e:83:9e:f4:25:2e:27:0f:ac:2e:d8:cb",
            "id": 51563073,
            "name": "pc-felipe",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIaR99ZRgtIChSKIHQW3ezWOWO8ELnFR5xbhxqP+bZMK devops@devops-Aspire-A315-41"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-10-23T23:43:20Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "525931330",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "159.203.98.209",
            "ipv4_address_private": "10.108.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "app-server",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "51563073"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:525931330",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "c54c5d97-139f-4dc2-a530-eb2927cab832"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "domain_a_record",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "d34.com.br",
            "flags": 0,
            "fqdn": "d34.com.br.d34.com.br",
            "id": "1795424365",
            "name": "d34.com.br",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "165.22.43.73",
            "weight": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.droplets.data.digitalocean_ssh_key.main_ssh_key",
            "module.droplets.digitalocean_droplet.web_node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "subdomain_a_records",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "geo",
          "schema_version": 0,
          "attributes": {
            "domain": "d34.com.br",
            "flags": 0,
            "fqdn": "geo.d34.com.br",
            "id": "1795424358",
            "name": "geo",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "159.203.98.209",
            "weight": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_domain.main",
            "data.digitalocean_ssh_key.default",
            "digitalocean_droplet.app_server"
          ]
        },
        {
          "index_key": "short",
          "schema_version": 0,
          "attributes": {
            "domain": "d34.com.br",
            "flags": 0,
            "fqdn": "short.d34.com.br",
            "id": "1795424359",
            "name": "short",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 60,
            "type": "A",
            "value": "159.203.98.209",
            "weight": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.digitalocean_domain.main",
            "data.digitalocean_ssh_key.default",
            "digitalocean_droplet.app_server"
          ]
        }
      ]
    },
    {
      "module": "module.droplets",
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "main_ssh_key",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "6d:88:d2:b2:7e:83:9e:f4:25:2e:27:0f:ac:2e:d8:cb",
            "id": 51563073,
            "name": "pc-felipe",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIaR99ZRgtIChSKIHQW3ezWOWO8ELnFR5xbhxqP+bZMK devops@devops-Aspire-A315-41"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.droplets",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web_node",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-10-23T23:43:20Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "525931331",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "165.22.43.73",
            "ipv4_address_private": "10.108.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "default-nginx-proxy-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "51563073"
            ],
            "status": "active",
            "tags": [
              "env:default"
            ],
            "timeouts": null,
            "urn": "do:droplet:525931331",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "c54c5d97-139f-4dc2-a530-eb2927cab832"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.droplets.data.digitalocean_ssh_key.main_ssh_key"
          ]
        }
      ]
    },
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "digitalocean_firewall",
      "name": "web_fw",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-10-23T23:43:23Z",
            "droplet_ids": null,
            "id": "6de40a7f-1f47-4a29-8b9a-02b6ac72eeb4",
            "inbound_rule": [
              {
                "port_range": "",
                "protocol": "icmp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "22",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "443",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              },
              {
                "port_range": "80",
                "protocol": "tcp",
                "source_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "source_droplet_ids": [],
                "source_kubernetes_ids": [],
                "source_load_balancer_uids": [],
                "source_tags": []
              }
            ],
            "name": "default-nginx-proxy-fw",
            "outbound_rule": [
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "destination_addresses": [
                  "0.0.0.0/0",
                  "::/0"
                ],
                "destination_droplet_ids": [],
                "destination_kubernetes_ids": [],
                "destination_load_balancer_uids": [],
                "destination_tags": [],
                "port_range": "1-65535",
                "protocol": "udp"
              }
            ],
            "pending_changes": [],
            "status": "succeeded",
            "tags": [
              "env:default"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
